@import "theme";

.table {
  display: flex;
  flex-flow: column nowrap;
  margin-bottom: 0;
  line-height: 1.5;
  border-bottom: 1px solid #d0d0d0;
  flex: 1 1 auto;
  text-align: left;
  border-radius: 4px;
}

.tr {
  width: 100%;
  display: flex;
  flex-flow: row nowrap;
}

.th > .td {
  white-space: normal;
  justify-content: center;
}

.td, .th {
  display: flex;
  flex-flow: row nowrap;
  flex-grow: 1;
  flex-basis: 0;
  padding: 7px 10px;
  font-size: 13px;
  box-shadow: inset -1px -1px 0 0 #eaf1f7;
  word-break: break-word;
  overflow: hidden;
  text-overflow: ellipsis;
  min-width: 0px;
  white-space: nowrap;
  align-items: center;
}

.th {
  font-weight: 500;
  background-color: #ebf0f5;
  padding: 0 10px;
  line-height: 34px;
  font-size: 11px;
  border-right: @grayBorder;
  border-bottom: @grayBorder;
}

.bold.th {
  font-size: 13px;
  font-weight: 500;
}

.tbody {
  overflow: auto;
}

.tr:first-child .th {
  border-top: @grayBorder;
}

.tr:first-child .th:first-child {
  border-top-left-radius: 4px;
}

.tr:first-child .th:last-child {
  border-top-right-radius: 4px;
}

.th:first-child {
  border-left: @grayBorder;
}

.tr .td:first-child {
  border-left: @grayBorder;
}

.tr .td:last-child {
  border-right: @grayBorder;
}

.tr:last-child .td:first-child {
  border-left: @grayBorder;
}

.tr:last-child .td:last-child {
}

.tr:last-child .td {
  border-bottom: none;
}

.one-column {
  flex: 1 0;
}

.two-columns {
  flex: 2 0;
}

.three-columns {
  flex: 3 0;
}

.four-columns {
  flex: 4 0;
}
