@import "theme";

.mobile-table {
  .record {
    border-bottom: @grayBorder;
    padding: 15px;
  }
  .field {
    margin: 12px 0;
    display: flex;
    justify-content: space-around;
    line-height: 1.3;
  }
  .field-name, .field-value {
    flex: 0 0 50%;
  }
  .field-name {
    font-size: 13px;
    font-weight: 500;
    text-align: left;
  }
  .more, .less {
    color: @blue;
    font-weight: 700;
    font-size: 13px;
    text-transform: uppercase;
    cursor: pointer;
  }
  .less {
    color: @grayDark;
  }
}
