@import "theme";

table {
  width: 100%;
  border-radius: 4px;
  border-collapse: initial !important;
  border-spacing: 0;
}

thead {
  background-color: #eaeaea;
}

thead tr:first-child th {
  border-top: @grayBorder;
}

th {
  padding: 0 10px;
  line-height: 36px;
  font-size: 13px;
  text-align: center;
  font-weight: normal;
  border-right: @grayBorder;
  border-bottom: @grayBorder;
}

td {
  padding: 7px 10px;
  font-size: 13px;
  border-right: @grayBorder;
  border-bottom: @grayBorder;
}

th:first-child {
  border-left: @grayBorder;
}

tr:first-child th:first-child {
  border-top-left-radius: 4px;
}

tr:first-child th:last-child {
  border-top-right-radius: 4px;
}

tr td:first-child {
  border-left: @grayBorder;
}

tr:last-child td:first-child {
  border-bottom-left-radius: 4px;
  border-left: @grayBorder;
}

tr:last-child td:last-child {
  border-bottom-right-radius: 4px;
}
