@blue: #4fa3ff;
@blueText: #677d9d;
@blueShadow: 0 2px 5px 0 rgba(79, 163, 255, 0.3);
@blueShadowLarge:  0 3px 10px 0 rgba(79, 163, 255, 0.4);
@blueLight: #5dc3ff;
@blueDark: #398de9;

@gray: #d2dae5;
@grayLight: #fbfcfe;
@grayDark: #a7b3c4;
@grayBorder: 1px solid #d2dae5;
@grayLightBorder: 1px solid #ebf0f5;

@green: #00da66;
@greenShadow: 0 2px 5px 0 rgba(0, 217, 102, 0.3);
@greenLight: #00eb6e;
@greenDark: #00c25b;

@red: #ff5050;
@redShadow: 0 2px 5px 0 rgba(255, 81, 81, 0.3);
@redLight: #ff7a7a;
@redDark: #e33434;

@white: #fff;
@whiteShadow: 0 2px 5px 0 rgba(103, 125, 157, 0.2);
@whiteShadowLarge: 0 4px 10px 0 rgba(103, 125, 157, 0.25);

@publicPanelShadow: 0 20px 30px 0 rgba(103, 125, 157, 0.05);

@bgLight: #fbfcfe;
@bgDark: #f7f8f9;
@bgWhite: #fff;

@orange: #ffa033;
@orangeAlt: #faba1c;
@validationRed: #ff5050;

@profitColor: #00da66;
@lossColor: #ff5050;
@zeroColor: #a7b3c4;

@screen-sm: 576px;
@screen-md: 768px;
@screen-lg: 992px;
@screen-xl: 1200px;
