# Nginx virtual host when deploying to the docker container of `joycoding/xchangerate-front-end`
# `server name _` means any requests to port 8000 will be directed to here.

server {
  listen 8000;
  listen [::]:8000;

  # Process requests for this domain
  server_name _;

  location / {
    root /usr/src/xchangerate-front-end/build;
    # Pass all requests to index.html. To incoperate with react-router.
    try_files $uri /index.html;
    # Optional: HTTP headers
    add_header Cache-Control "public, max-age=315360000";
    add_header X-Content-Type-Options nosniff;
    add_header "X-XSS-Protection" "1; mode=block";
    add_header "X-Frame-Options" "SAMEORIGIN";
    add_header "Vary" "Origin";
  }

  location /public {
    # Serve all static images from here
    root /usr/src/xchangerate-front-end/build;
  }
}
